options:
  parameters:
    author: spyr kon
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: PanTransmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: pantransmitter alpha
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: CenterFreq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 3,0,1,5
    label: Center Frequency (Hz)
    type: real
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 9]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 2,0,1,5
    label: Bandwidth (Hz)
    type: real
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [358, 9]
    rotation: 0
    state: enabled
- name: cpm_BT
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@5 : 4,0,1,5'
    label: BT
    type: real
    value: 300e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1531, 278]
    rotation: 0
    state: enabled
- name: cpm_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,5
    label: CPM
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [844, 99]
    rotation: 0
    state: true
- name: cpm_mod_index
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@5 : 1,0,1,5'
    label: Modulation Index
    type: real
    value: 500e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1533, 35]
    rotation: 0
    state: enabled
- name: cpm_pulse_duration
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@5 : 3,0,1,5'
    label: Pulse Duration
    type: int
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1532, 196]
    rotation: 0
    state: enabled
- name: cpm_spsym
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@5 : 2,0,1,5'
    label: Samples Per Symbol
    type: int
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1532, 115]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@1 : 1,0,1,5'
    label: FFT
    type: int
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1377, 35]
    rotation: 0
    state: enabled
- name: gfsk_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,2
    label: GFSK
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [461, 100]
    rotation: 0
    state: true
- name: gmsk_BT
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@0 : 2,0,1,5'
    label: BT
    type: real
    value: 350e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1199, 116]
    rotation: 0
    state: enabled
- name: gmsk_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,0
    label: GMSK
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [205, 99]
    rotation: 0
    state: true
- name: gmsk_samp
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@0 : 1,0,1,5'
    label: Samples Per Symbol
    type: int
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1199, 35]
    rotation: 0
    state: enabled
- name: occ_carr
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@1 : 3,0,1,5'
    label: Occupied carriers
    type: raw
    value: ((-4,-3,-2,-1,1,2,3,4),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1365, 199]
    rotation: 0
    state: enabled
- name: ofdm1
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 'tab_id@1 : 0,0'
    label: ofdm1
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 218]
    rotation: 0
    state: true
- name: ofdm2
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 'tab_id@1 : 0,1'
    label: ofdm2
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 218]
    rotation: 0
    state: true
- name: ofdm3
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 'tab_id@1 : 0,2'
    label: ofdm3
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 218]
    rotation: 0
    state: true
- name: ofdm4
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 'tab_id@1 : 0,3'
    label: ofdm4
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [590, 218]
    rotation: 0
    state: true
- name: ofdm5
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 'tab_id@1 : 0,4'
    label: ofdm5
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [716, 219]
    rotation: 0
    state: true
- name: ofdm6
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 'tab_id@1 : 0,5'
    label: ofdm6
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [847, 218]
    rotation: 0
    state: true
- name: ofdm_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,1
    label: OFDM
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [333, 99]
    rotation: 0
    state: true
- name: packet_len
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@1 : 2,0,1,5'
    label: Packet Length
    type: int
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 115]
    rotation: 0
    state: enabled
- name: plt_carr
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@1 : 4,0,1,5'
    label: Pilot carriers
    type: raw
    value: ((-6,-5,5,6),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1362, 281]
    rotation: 0
    state: enabled
- name: plt_smbl
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@1 : 5,0,1,5'
    label: Pilot symbols
    type: raw
    value: ((-1,1,-1,1),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1363, 364]
    rotation: 0
    state: enabled
- name: psk_BW
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@3 : 3,0,1,5'
    label: Excess BW
    type: real
    value: 350e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1709, 194]
    rotation: 0
    state: enabled
- name: psk_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,3
    label: PSK
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [587, 99]
    rotation: 0
    state: true
- name: psk_num
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@3 : 1,0,1,5'
    label: Number of points
    type: int
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1708, 31]
    rotation: 0
    state: enabled
- name: psk_samp_per_symb
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@3 : 2,0,1,5'
    label: Samples per Symbol
    type: int
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1709, 112]
    rotation: 0
    state: enabled
- name: qam_BW
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@4 : 2,0,1,5'
    label: Excess BW
    type: real
    value: 350e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1878, 116]
    rotation: 0
    state: enabled
- name: qam_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,4
    label: QAM
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [713, 100]
    rotation: 0
    state: true
- name: qam_samp_per_symb
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'tab_id@4 : 1,0,1,5'
    label: Samples per Symbol
    type: int
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1878, 34]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,0,1,5
    label: Sample Rate (sps)
    type: real
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [205, 9]
    rotation: 0
    state: enabled
- name: txpower
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 5,0,1,5
    label: TX Power (0-1)
    type: real
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [666, 10]
    rotation: 0
    state: enabled
- name: variable_constellation_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '64'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 4, 12, 8, 1, 5, 13, 9, 3, 7, 15, 11, 2, 6, 14, 10]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 138]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gmsk_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1028, 640]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1802, 1990]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gfsk_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1173]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: qam_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [812, 1423]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0_0_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: psk_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [812, 1693]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0_0_0_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cpm_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [891, 952]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1127, 2415]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1114, 2604]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 2818]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1134, 3011]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1_0_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1124, 3214]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1_0_0_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ofdm6
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1132, 3390]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [394, 459]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [334, 2034]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [399, 1169]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, 1488]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [401, 891]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [427, 1745]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1643, 931]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 2915]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 717]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1348, 645]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2043, 2041]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1317, 1164]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 928]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1316, 1745]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1342, 2438]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_2_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1333, 2612]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_2_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 3018]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_2_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1355, 3390]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_2_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1348, 2816]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_2_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 3221]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1278, 1400]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [233, 2606]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: '"/home/kwnspir/Desktop/GNU_Radio/pantransmitter alpha/Richard Wagner -
      Ride Of The Valkyries.wav"'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [50, 633]
    rotation: 0
    state: disabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    differential: 'True'
    excess_bw: qam_BW
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: qam_samp_per_symb
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [793, 1496]
    rotation: 0
    state: enabled
- name: digital_cpmmod_bc_0
  id: digital_cpmmod_bc
  parameters:
    L: cpm_pulse_duration
    affinity: ''
    alias: ''
    beta: cpm_BT
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: cpm_mod_index
    samples_per_symbol: cpm_spsym
    type: analog.cpm.LREC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [751, 1025]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.35'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    sensitivity: '1.0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [809, 1250]
    rotation: 0
    state: enabled
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: gmsk_BT
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: gmsk_samp
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [738, 667]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1'
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occ_carr
    packet_len_key: len_tag_key
    payload_mod: '"BPSK"'
    pilot_carriers: plt_carr
    pilot_symbols: plt_smbl
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 2392]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0_0_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1'
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occ_carr
    packet_len_key: len_tag_key
    payload_mod: '"QPSK"'
    pilot_carriers: plt_carr
    pilot_symbols: plt_smbl
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 2584]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0_0_0_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1'
    fft_len: fft_len
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occ_carr
    packet_len_key: len_tag_key
    payload_mod: '"BPSK"'
    pilot_carriers: plt_carr
    pilot_symbols: plt_smbl
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 2969]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0_0_0_0_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1'
    fft_len: fft_len
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occ_carr
    packet_len_key: len_tag_key
    payload_mod: '"8-PSK"'
    pilot_carriers: plt_carr
    pilot_symbols: plt_smbl
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 3355]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0_0_1
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1'
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occ_carr
    packet_len_key: len_tag_key
    payload_mod: '"8-PSK"'
    pilot_carriers: plt_carr
    pilot_symbols: plt_smbl
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [708, 2776]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0_0_0_1_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1'
    fft_len: fft_len
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occ_carr
    packet_len_key: len_tag_key
    payload_mod: '"QPSK"'
    pilot_carriers: plt_carr
    pilot_symbols: plt_smbl
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [708, 3163]
    rotation: 0
    state: enabled
- name: digital_psk_mod_0
  id: digital_psk_mod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_points: psk_num
    differential: 'True'
    excess_bw: psk_BW
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_code: '"none"'
    samples_per_symbol: psk_samp_per_symb
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [773, 1759]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 7,0,3,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1843, 879]
    rotation: 0
    state: enabled
- name: tab_id
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 6,0,1,5
    label0: GMSK
    label1: OFDM
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: GFSK
    label3: PSK
    label4: QAM
    label5: CPM
    label6: Info
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1045, 34]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: bandwidth
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: CenterFreq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"addr=192.168.10.2"'
    dev_args: '""'
    gain0: txpower
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'True'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1843, 1013]
    rotation: 0
    state: disabled

connections:
- [analog_const_source_x_0, '0', blocks_multiply_xx_0, '0']
- [analog_const_source_x_0_0, '0', blocks_multiply_xx_0_0, '0']
- [analog_const_source_x_0_0_0, '0', blocks_multiply_xx_0_0_0, '0']
- [analog_const_source_x_0_0_0_0, '0', blocks_multiply_xx_0_1, '0']
- [analog_const_source_x_0_0_0_0_0_0_0, '0', blocks_multiply_xx_0_0_1, '0']
- [analog_const_source_x_0_0_0_0_0_0_0_0, '0', blocks_multiply_xx_0_0_0_0, '0']
- [analog_const_source_x_0_0_1, '0', blocks_multiply_xx_0_0_2, '0']
- [analog_const_source_x_0_0_1_0, '0', blocks_multiply_xx_0_0_2_0, '0']
- [analog_const_source_x_0_0_1_0_0, '0', blocks_multiply_xx_0_0_2_1, '0']
- [analog_const_source_x_0_0_1_0_0_0, '0', blocks_multiply_xx_0_0_2_0_0, '0']
- [analog_const_source_x_0_0_1_0_0_0_0, '0', blocks_multiply_xx_0_0_2_1_0, '0']
- [analog_const_source_x_0_0_1_0_0_0_0_0, '0', blocks_multiply_xx_0_0_2_0_0_0, '0']
- [analog_random_source_x_0, '0', digital_gmsk_mod_0, '0']
- [analog_random_source_x_0_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [analog_random_source_x_0_0_0, '0', digital_gfsk_mod_0, '0']
- [analog_random_source_x_0_0_0_0, '0', digital_constellation_modulator_0, '0']
- [analog_random_source_x_0_0_0_0_0, '0', digital_cpmmod_bc_0, '0']
- [analog_random_source_x_0_0_0_0_0_0, '0', digital_psk_mod_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_add_xx_0, '0', uhd_usrp_sink_0, '0']
- [blocks_add_xx_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_float_to_uchar_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_float_to_uchar_0, '0', digital_constellation_modulator_0, '0']
- [blocks_float_to_uchar_0, '0', digital_cpmmod_bc_0, '0']
- [blocks_float_to_uchar_0, '0', digital_gfsk_mod_0, '0']
- [blocks_float_to_uchar_0, '0', digital_gmsk_mod_0, '0']
- [blocks_float_to_uchar_0, '0', digital_psk_mod_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '5']
- [blocks_multiply_xx_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_multiply_xx_0_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_0_0_1, '0', blocks_add_xx_0, '4']
- [blocks_multiply_xx_0_0_2, '0', blocks_add_xx_0_0, '0']
- [blocks_multiply_xx_0_0_2_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_xx_0_0_2_0_0, '0', blocks_add_xx_0_0, '3']
- [blocks_multiply_xx_0_0_2_0_0_0, '0', blocks_add_xx_0_0, '5']
- [blocks_multiply_xx_0_0_2_1, '0', blocks_add_xx_0_0, '2']
- [blocks_multiply_xx_0_0_2_1_0, '0', blocks_add_xx_0_0, '4']
- [blocks_multiply_xx_0_1, '0', blocks_add_xx_0, '3']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0_0_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0_0_0_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0_0_0_1, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0_0_0_1_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_uchar_0, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_xx_0_1, '1']
- [digital_cpmmod_bc_0, '0', blocks_multiply_xx_0_0_0_0, '1']
- [digital_gfsk_mod_0, '0', blocks_multiply_xx_0_0_0, '1']
- [digital_gmsk_mod_0, '0', blocks_multiply_xx_0, '1']
- [digital_ofdm_tx_0_0_0, '0', blocks_multiply_xx_0_0_2, '1']
- [digital_ofdm_tx_0_0_0_0, '0', blocks_multiply_xx_0_0_2_0, '1']
- [digital_ofdm_tx_0_0_0_0_0, '0', blocks_multiply_xx_0_0_2_0_0, '1']
- [digital_ofdm_tx_0_0_0_0_0_0, '0', blocks_multiply_xx_0_0_2_0_0_0, '1']
- [digital_ofdm_tx_0_0_0_1, '0', blocks_multiply_xx_0_0_2_1, '1']
- [digital_ofdm_tx_0_0_0_1_0, '0', blocks_multiply_xx_0_0_2_1_0, '1']
- [digital_psk_mod_0, '0', blocks_multiply_xx_0_0_1, '1']

metadata:
  file_format: 1
